recipepage/MainWindow.xaml

<Window x:Class="recipepage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipepage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="390" Background="LightBlue">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="15*" />
            <RowDefinition  Height="1.2*" />
        </Grid.RowDefinitions>
        <!-- icon -->
        <Button Grid.Row="0" Content="←" HorizontalAlignment="Left" Height="30" Width="50" Margin="10,5"/>
        <TextBlock Grid.Row="0" Text="Easy Recipez" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!-- recipe name and rating-->
        <TextBlock Grid.Row="1" Text="Banana Smoothie" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="★★★★(30 reviews)" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!--three buttons at the bottom-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="10,5,10,5" Grid.Column="0" Content="Homepage"  />
            <Button Margin="10,5,10,5" Grid.Column="1" Content="Create" />
            <Button Margin="10,5,10,5" Grid.Column="2" Content="Account" />
        </Grid>
        
        <!---->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*" />
                <RowDefinition  Height="2*" />
            </Grid.RowDefinitions>
            <!--image-->
            <Image Grid.Row="0"  Source="banana-smoothie.jpg"   />
            <!--Back and Next buttons-->
            <Button Grid.Row="0" Content="Back" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" FontSize="20" Background="SteelBlue" Foreground="White" />
            <Button Grid.Row="0" Content="Next" Height="30" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontSize="20" Background="SteelBlue" Foreground="White"/>
            <!--descriptions and remaining text-->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,5">
                <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                    <Run Text="Description:" FontSize="20" FontWeight="Bold" />
                    <Run Text="Easy 5-minute healthy and simple smooothie." FontSize="20" />
                </TextBlock>
                <TextBlock Text="Ingredients:" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="2 Bananas(ripe)" FontSize="20" />
                <TextBlock Text="250ml milk" FontSize="20"/>
                <TextBlock Text="118ml vanilla ice cream" FontSize="20"/>
                <TextBlock Text="1 Tbsp. peanut butter" FontSize="20"/>
                <TextBlock Text="Instructions" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="Step 1: Roughly chop banana quarters then add to a blender. " FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Step 2: Top with the remaining ingredients, turn blender and blend until creamy and smooth. " FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Text="Comments:" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
            </StackPanel>
            
            
        </Grid>
        
        
        
    </Grid>
</Window>
